[defaults]
inventory = inventory/hetzner.hcloud.yml
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
remote_user = malpanez
private_key_file = ~/.ssh/github_ed25519
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = default
callbacks_enabled = timer, profile_tasks
vault_password_file = ~/.ansible_vault_pass

[inventory]
enable_plugins = hcloud, yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ssh/ansible-%%r@%%h:%%p
